[
  { 
    "keys": ["command+shift+r"], 
    "command": "reindent"
  },
  { 
    "keys": ["shift+f12"], 
    "command": "reindent", 
    "args": {"single_line": false}
  },
  {
    "keys": ["alt+down"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/custom_macros/jump_to_eol_create_new_line.sublime-macro" }
  },
  {
    "keys": ["command+alt+r"],
    "command": "beautify_ruby"
  },
  {
    "keys": ["command+t"],
    "command": "new_file"
  },
  // swap the keybindings for paste and paste_and_indent
  { "keys": ["super+v"], "command": "paste_and_indentls" },
  { "keys": ["super+shift+v"], "command": "paste" }

]