{
    "name": "Douglas Doooog!",
    "author": "dwkns",
    "variables":
    {
        
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)", 
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "red": "hsl(0, 93%, 59%)",
        "salmon": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "off_white": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "#ffdb00",
        "lime_green": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",

        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(190, 81%, 67%)",
        "purple": "hsl(261, 100%, 75%)",
        "grey": "hsl(55, 8%, 26%)",
        "comment_grey": "hsl(50, 11%, 41%)",
        "pink": "#fb3fd6",
        "orange" : "hsl(32, 98%, 56%)",
        "caret" :"#E18202",
        "default_text_colour": "#c5c8c6",
        "selection": "#E18202",
        "line_highlight": "#ffffff10"
    },
    
    "globals":
    {
        "foreground": "var(default_text_colour)",
        "background": "#1d1f21",
        "caret": "var(caret)",
        "invisibles": "#969896",
        "line_highlight": "var(line_highlight)",
        "selection": "var(selection)",
        "selection_foreground": "#ffffff",
        "selection_border": "var(selection)",
        "selection_border_width": "",
        "inactive_selection": "",
        "inactive_selection_foreground": "",
        "selection_corner_style": "",
        "selection_corner_radius": "",
        "misspelling": "var(salmon)",
        "active_guide": "#ffffff55",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(purple)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline",
        "fold_marker": "var(caret)",
        "popup_css": "",
        "gutter": "",
        "gutter_foreground": "var(default_text_colour)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment_grey)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(default_text_colour)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(salmon)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(salmon)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(salmon)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(lime_green)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(lime_green)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(salmon)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(lime_green)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(off_white)",
            "background": "var(salmon)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(off_white)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(salmon)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(salmon)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(lime_green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },
        { "language": "----------------- JSON -----------------" },
        {
            "name": "JSON dictionary brackets {}",
            "scope": "meta.structure.dictionary.json",
            "foreground": "var(red)",
        },
        {
            "name": "punctuation.separator.dictionary.pair.json",
            "scope": "punctuation.separator.dictionary.pair.json",
           "foreground": "var(pink)",
        },
        {
            "name": "JSON separator :",
            "scope": "punctuation.separator.dictionary.key-value.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "JSON array brackets []",
            "scope": "meta.structure.array.json",
            "foreground": "var(red)"
        },
        {
            "name": "JSON key quotes - begin",
            "scope": "meta.structure.dictionary.key.json punctuation.definition.string.begin.json ",
            "foreground": "var(pink)"
        },
        {
            "name": "JSON key quotes - end",
            "scope": "meta.structure.dictionary.key.json punctuation.definition.string.end.json",
            "foreground": "var(pink)"
        },
        {
            "name": "JSON value quotes - begin",
            "scope": "meta.structure.dictionary.value.json punctuation.definition.string.begin.json ",
            "foreground": "var(orange)"
        },
        {
            "name": "JSON value quotes - end",
            "scope": "meta.structure.dictionary.value.json punctuation.definition.string.end.json",
            "foreground": "var(orange)"
        },
        {
            "name": "JSON value string text",
            "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "JSON key string text",
            "scope": "meta.structure.dictionary.key.json string.quoted.double.json",
            "foreground": "var(blue)"
        },
        {
            "name": "JSON constant.language.json",
            "scope": "constant.language.json",
            "foreground": "var(purple)"
        },
        {
            "name": "JSON constant.numeric.json",
            "scope": "constant.numeric.json",
            "foreground": "var(purple)"
        },
        {
            "name": "constant.character.escape.json",
            "scope": "constant.character.escape.json",
            "foreground": "var(purple)"
        }

    ]
}