{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"BeautifyRuby",
		"Bootstrap 3 Snippets",
		"ChannelRepositoryTools",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSONLint",
		"LESS",
		"Package Control",
		"PackageResourceViewer",
		"Rails Developer Snippets",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Spacegray"
	]
}
