{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"RSpec",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby"
	],
	"remove_orphaned": true
}
